/**
 *  Styles within components/ and routes/
 *  are scoped by default. This means your
 *  .classes get transformed, and importing
 *  the stylesheet returns a class mapping.
 */

.header {
	background: #ccc;
	color: #444;
	display: flex;
	align-items: center;

	width: 414px;
	overflow: hidden;
	text-align: center;
	margin: 0 auto;

	h2 {
		margin: 0;
		padding: 10px;
		font-size: 140%;
		font-weight: normal;
	}

	nav {
		flex: 1;
		display: flex;
	}
	a {
		padding: 10px;
	}
}