  
@import '~style/helpers';

.container { 
	width: 414px;
	overflow: hidden;
	text-align: center;
	height: 736px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}